{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd RoboCount && npm run build",
  "installCommand": "cd RoboCount && npm install",
  "outputDirectory": "RoboCount/dist",
  "functions": {
    "RoboCount/api/index.py": {
      "excludeFiles": "{RoboCount/src/**,RoboCount/node_modules/**,RoboCount/.venv/**,RoboCount/dist/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/RoboCount/api/index.py"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
